<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP verification code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            margin: 0%;
            padding: 0%;
           
        }
        .container{
            display: flex;
        background-color: rgba(203, 203, 202, 0.101);
        height: 350px;
        width: 400px;
        margin: auto;
        flex-direction: column;
        align-items: center;
       margin-top: 200px;
       box-shadow: 0px 2px 8px rgba(195, 193, 193, 0.614);
   
        }
        h2{
            margin-top: 80px;
        }
        input{
            height: 45px;
            width: 45px;
            font-size: 1.5rem;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.132);
        }
        input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{
            appearance: none;
        }
        button{
            height: 40px;
            width: 250px;
            margin-top: 40px;
            font-weight: bold;
            background-color: rgb(252, 71, 164);
            color: white;
            border: none;
            font-size: 22px;
            box-shadow: 2px 2px 2px rgba(97, 96, 96, 0.263);
            
            
        }
        button:hover{
            background-color: rgb(255, 147, 165);
            cursor: pointer;
        }
        
       
        a{
            text-decoration: none;
           color:blue;
        }
        a:hover{
            color: rgba(47, 48, 48, 0.225);
            text-decoration: underline;
        }
        p{
            margin: 0%;
            margin-top: 20px;
            font-size: 18px;
        }
       

    </style>
</head>
<body>
        <form action="" class="container">
            <h2>Enter OTP sent to your Email Id</h2>
            <div class="input-field">

                <input type="number" >
                <input type="number" disabled>
                <input type="number" disabled>
                <input type="number" disabled>
                <input type="number" disabled>
            </div>
                <button disabled>Verify</button>
                   <p> Dont't receive OTP?&nbsp;<a href="##">Resend</a></p>
                    
        </form>
    <script>
       const inputs= document.querySelectorAll("input");
      button=document.querySelector("button");

      inputs.forEach((input, index1) =>{
        input.addEventListener("keyup",(e)=>{
            const currentInput=input,
            nextInput=input.nextElementSibling,
            prevInput=input.previousElementSibling;
            if(currentInput.value.length>1){
                currentInput.value="";
                return;
            }
            if(nextInput&&nextInput.hasAttribute("disabled")&&currentInput.value!==""){
              nextInput.removeAttribute("disabled");
              nextInput.focus();  
            }
            if(e.key ==="Backspace"){
                inputs.forEach((input,index2)=>{
                  
                    if(index1 <= index2 && prevInput){
                        input.setAttribute("disabled",true);
                        currentInput.value="";
                        prevInput.focus();
                    }

                });
            }
            if(!inputs[4].disabled && inputs[4].value!==""){
               button.removeAttribute("disabled");
               return;
            }
            button.setAttribute("disabled");
        });
      });
    
      window.addEventListener("load",() => inputs[0].focus());

    </script>
</body>
</html>
